# see `man dnf.conf` for defaults and possible options

[main]

# Perform GPG signature check on packages found in the repository
gpgcheck=True

# Remove dependencies that are no longer used during "dnf remove"
clean_requirements_on_remove=True

# DNF will continue running and disable the repository that couldn’t be synchronized for any reason
skip_if_unavailable=True

# Use a package with the highest available version
best=False

# Find the fastest available mirror, overriding  order provided by the mirrorlist/metalink file itself
fastestmirror=True

# Keeps downloaded packages in the cache
keepcache=True

# Maximum simultaneous package downloads (default 3 max 20)
max_parallel_downloads=10

# Number of installonly packages allowed to be installed concurrently (0=unlimitedf, 1 is not allowed, min 2)
installonly_limit=4

# The default answer to user confirmation prompts will become Yes (y)
#defaultyes=True

#excludepkgs=pgadmin4*
# excludepkgs=python3-psycopg3*
