# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'dracula/tmux'

# Position status bar at the top
# set-option -g status-position top

# Enable mouse usage gloablly
set -g mouse on

# Save directory for tmux-resurrect 
set -g @resurrect-dir '~/.tmux/resurrect'

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

# Open new pane/window in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Open new pane/window within the current working directory: https://unix.stackexchange.com/a/118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Dracula theme settings
#set -g @dracula-plugins "time"
#set -g @dracula-time-format "%a, %d %b"
#set -g @dracula-show-powerline true
#set -g @dracula-show-left-icon session
#set -g @dracula-show-fahrenheit false
#set -g @dracula-show-location false

# Available dracula plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, krbtgt, playerctl, kubernetes-context, synchronize-panes


# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'



