
#
# /etc/fstab
# Created by anaconda on Sat Jan  4 15:46:44 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=ac9b4595-55b2-46d4-9b21-f8fc30ca2494   /                       btrfs   subvol=root,compress=zstd:1     0 0
UUID=b8373ff1-342e-49d5-87e6-052a6e944582   /boot                   ext4    defaults                        1 2
UUID=C91D-AED7                              /boot/efi               vfat    umask=0077,shortname=winnt      0 2
UUID=ac9b4595-55b2-46d4-9b21-f8fc30ca2494   /home                   btrfs   subvol=home,compress=zstd:1     0 0

# Other partitions:
UUID=3E08C6E8078DAE69                       /mnt/multimedia         ntfs    defaults                        0 0
