# List of plugins
# Tmux plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable mouse usage globally
set -g mouse on

# Save directory for tmux-resurrect 
set -g @resurrect-dir '~/.tmux/resurrect'

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

# Open new pane/window in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Open new pane/window within the current working directory: https://unix.stackexchange.com/a/118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ------------------------------------------------------
# THEMING
# ------------------------------------------------------

# STATUS BAR:
# Position of Status bar
set-option -g status-position bottom
# Overall style
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 20
set -g status-right-length 50
# LEFT: session name on coloured background
set -g status-left '#[bg=colour19,fg=colour14,bold] #S #[default]'
# RIGHT: hostname and clock
set -g status-right '#[fg=colour13]  %I:%M %p   #H #[default]'

# ------------------------------------------------------

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

