alefragnani.project-manager-12.8.0
astro-build.astro-vscode-2.15.3-linux-x64
astro-build.astro-vscode-2.15.4-linux-x64
be5invis.toml-0.6.0
beardedbear.beardedtheme-9.3.0
bierner.emojisense-0.10.0
bierner.markdown-emoji-0.3.0
bradlc.vscode-tailwindcss-0.12.11
dart-code.dart-code-3.98.1
dart-code.flutter-3.98.0
davidanson.vscode-markdownlint-0.56.0
dsznajder.es7-react-js-snippets-4.4.3
esbenp.prettier-vscode-11.0.0
extensions.json
formulahendry.auto-close-tag-0.5.15
formulahendry.auto-rename-tag-0.1.10
foxundermoon.shell-format-7.2.5
github.vscode-github-actions-0.27.0
golang.go-0.42.1
gruntfuggly.todo-tree-0.0.226
humao.rest-client-0.25.1
mikestead.dotenv-1.0.1
ms-vscode.cmake-tools-1.19.52
ms-vscode.cpptools-1.22.10-linux-x64
ms-vscode.cpptools-extension-pack-1.3.0
ms-vscode.cpptools-themes-2.0.0
naumovs.color-highlight-2.8.0
redhat.java-1.35.1-linux-x64
shd101wyy.markdown-preview-enhanced-0.8.14
streetsidesoftware.code-spell-checker-3.0.1
twxs.cmake-0.0.17
visualstudioexptteam.intellicode-api-usage-examples-0.2.9
visualstudioexptteam.vscodeintellicode-1.3.2
vscjava.vscode-gradle-3.16.4
vscjava.vscode-java-debug-0.58.0
vscjava.vscode-java-dependency-0.24.0
vscjava.vscode-java-pack-0.29.0
vscjava.vscode-java-test-0.42.0
vscjava.vscode-maven-0.44.0
vscode-icons-team.vscode-icons-12.9.0
vscodevim.vim-1.28.1
wix.vscode-import-cost-3.3.0
yoavbls.pretty-ts-errors-0.6.0
