# Prefer Bluetooth audio if available, fallback to onboard ALSA
# Reference: https://wiki.archlinux.org/title/WirePlumber#Setting_node_priority

# Useful debug commands:
# systemctl --user restart wireplumber
# pw-cli ls Node | grep -A20 'bluez_output'
# wpctl status

monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = ~"bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 3000
        priority.driver = 3000
        node.autoconnect = true
      }
    }
  },
  {
    matches = [
      {
        node.name = ~"bluez_input.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 3000
        priority.driver = 3000
        node.autoconnect = true
      }
    }
  }
]

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = ~"alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1000
        priority.driver = 1000
        node.autoconnect = true
      }
    }
  },
  {
    matches = [
      {
        node.name = ~"alsa_input.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1000
        priority.driver = 1000
        node.autoconnect = true
      }
    }
  }
]
