
#
# /etc/fstab
# Created by anaconda on Fri Oct  4 09:44:32 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
# Entry format: 
# HardwareID  MountPointDirectory  FileSystem  MountOptions  dump  fsck
#
# Main System partitions
UUID=0e2e535a-4d52-49b2-8ba1-942627a28c25   /                       btrfs   subvol=root,compress=zstd:1     0 0
UUID=39b8d54d-a8e2-4491-80df-d4220b4575d0   /boot                   ext4    defaults                        1 2
UUID=0B17-8D2A          	                  /boot/efi               vfat    umask=0077,shortname=winnt      0 2
UUID=0e2e535a-4d52-49b2-8ba1-942627a28c25   /home                   btrfs   subvol=home,compress=zstd:1     0 0
#
# Extra partitions to mount
UUID=426408d4-52e9-47fd-b4fa-b1e7135e2ff4   /mnt/old-home           ext4    defaults                        0 0
UUID=73E8E3613C342A93                       /mnt/gallery            ntfs    defaults                        0 0
UUID=4F8EF1E065AF6DED                       /mnt/linux-extra        ntfs    defaults                        0 0
UUID=B6E61AD6E61A96A9                       /mnt/old-pc-hdd         ntfs    defaults                        0 0
UUID=AE46522E4651F793                       /mnt/laptop-hdd         ntfs    defaults                        0 0
